﻿<!DOCTYPE html>
<html>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter36182335 = new Ya.Metrika({
                    id: 36182335,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");

    $('.carousel').carousel()
</script>
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/36182335" style="position:absolute; left:-9999px;" alt="" />
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->
<style>
    .navbar-text {
        text-align: center;
    }

    .my-cards {
        margin-left: 0%;
        text-align: justify;
    }
</style>


<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/price.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="shortcut icon" href="img/dentaurum_favicon.ico" type="image/x-icon">
    <title>DentAurum</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-6">
                Дентаурум надпись лого
            </div>
            <div class="col-3">
                <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; font-size: 1.2vw;">
                    <b>Нагатинская наб., 10к3</b>
                    <br> пн-пт: 10.00 - 20.00
                    <br> сб: 10.00 - 16.00, вс - вых.
                    <br>
                </p>
            </div>
            <div class="col-3">
                <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; font-size: 1.2vw;">
                    +7 (495) 123-55-68
                    <br> info@dentaurum-clinic.ru
                </p>
            </div>
        </div>
        <br>
        <nav class="navbar navbar-expand collapse navbar-collapse navbar-line">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link navigation" href="index_new.html">Главная</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link navigation" href="doctors_new.html">Врачи</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link navigation" href="price_new.html">Услуги</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link navigation" href="#">Фотогаллерея</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link navigation-active" href="contacts_new.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navigation" href="license.html">Лицензия</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h4>Время работы</h4>
                <hr class="line">
                <h5>
                    <p>Понедельник - пятница: с 10:00 до 20:00</p>
                    <p>Суббота: с 10:00 до 16:00</p>
                    <p>Воскресенье: выходной</p>
                    </h3>
                    <br>
                    <h4>Контактная информация</h4>
                    <hr class="line">
                    <h5>
                        <p> Адрес: Нагатинская набережная, 10к3</p>
                        <p>Телефон: +7(495) 123-55-68</p>
                        <p>E-mail:
                            <a href="mailto:info@dentaurum-clinic.ru">info@dentaurum-clinic.ru</a>
                        </p>
                    </h5>
            </div>
            <div class="col-4">
                <a href="img/img_welcome.png" data-lightbox="stom" data-title="ДентАурум">
                    <img src="img/img_welcome.png" width="100%" height="100%" alt="DentAurum">
                </a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-12" style="max-width: 1000; max-height: 450">

                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AVwS6qGkHK3Cq54FKr9_ncEdn7sOA_B1f&amp;width=100%&amp;height=450&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>
    </div>
    <br>
    <footer class="container">
        <div class="row navbar-line">
            <div class="col-3">
                <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; color: white; font-size: 1.2vw;">
                    <b>Нагатинская наб., 10к3</b>
                    <br> пн-пт: 10.00 - 20.00
                    <br> сб: 10.00 - 16.00, вс - вых.
                    <br>
                </p>
            </div>
            <div class="col-6">
                <p style="position: relative; top: 50%; transform: translateY(-50%);  color: white; font-size: 1.2vw; text-align: center;">
                        <b>Оставайтесь с нами!</b>
                    <br>
                    <img src ="img/vk.png" style = "width: 10%; height: 10%;">
                    <img src ="img/fcb.png" style = "width: 10%; height: 10%;">
                    <img src ="img/inst.png" style = "width: 10%; height: 10%;">
                    <img src ="img/odnokl.png" style = "width: 10%; height: 10%;">
                </p>
                
            </div>
            <div class="col-3">
                <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; color: white; font-size: 1.2vw;">
                    <b>+7 (495) 123-55-68</b>
                    <br>
                    <b>info@dentaurum-clinic.ru</b>
                </p>
            </div>
        </div>
    </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../www/js/bootstrap.js"></script>
<script src="../www/js/lightbox-plus-jquery.min.js"></script>

</html>