﻿<!DOCTYPE html>
<html>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36182335 = new Ya.Metrika({
                    id:36182335,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36182335" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


 <head>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/lightbox.min.css">
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/dentaurum_favicon.ico" type="image/x-icon">
  <title>DentAurum</title>
 </head> 
 <body>
 <div class = "container">
  <header class = "row">
	<div class = "col-md-12">
		<div class = "row">
			<div class = "col-md-4">
				<img src="img/lala.png" width = "770" height = "220">
			</div>
		<div class = "top-info">
			<h3>
				<img src="img/phone.png" width="45" height="45" alt="phone" align = "left">
				<div class = "phone"><b>&nbsp +7(495) 123-55-68</b></div>
				<br>
				<img src="img/email.png" width="45" height="45" alt="email" align = "left">
				<div class = "email" ><b>&nbsp bikus@inbox.ru</b></div>
			</h3>
		</div>
		</div>
	</div>
 </div>
  </header>
  <div class = "container">
   <div class = "main-info row">
	<!-- Static navbar -->
      <div class="col-md-2">  
       
         <ul class="my-navbar nav nav-pills nav-stacked">
            <li><a href="index.html"><b>Главная</b></a></li>
			<li ><a href="doctors.html"><b>Врачи</b></a></li>
			<li><a href="price.html"><b>Стоимость услуг</b></a></li>
			<li  class="active"><a href="contacts.html"><b>Контакты</b></a></li>
          </ul>
	</div>

  <div class = "top-hello my-border col-md-10">
	<h1>
		 <b> Контакты</b>
		 <a href="img/img_welcome.png" data-lightbox="stom" data-title="ДентАурум"><img src="img/img_welcome.png" width = "360" height = "280" 
		alt="DentAurum" align = "right" ></a>
	</h1>
		
		
		<h3>
		<p>Понедельник - пятница:  с 10:00 до 20:00</p>
		<p>Суббота: с 10:00 до 16:00</p>
		<p>Воскресенье: выходной</p>
		</h3>
		
	<h3><p>	Адрес: Нагатинская набережная, 10к3</p>
	<p>Телефон:
	+7(495) 123-55-68</p>
	<p>E-mail:
	<a href="mailto:bikus@inbox.ru">bikus@inbox.ru</a></p></h3>
   <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3AVwS6qGkHK3Cq54FKr9_ncEdn7sOA_B1f&amp;width=950&amp;height=429&amp;lang=ru_RU&amp;scroll=true"></script>
   <br>
   </div>
   </div>
   </div>
 </body> 
 <footer class = "container">
 <br></br>
 <div align = "center" class = "footer-nav">
    <a href="index.html" style="color: black"><ins>Главная</ins></a> 
	<a href="doctors.html" style="color: black"><ins>Врачи</ins></a>
	<a href="price.html" style="color: black"><ins>Стоимость услуг</ins></a>
	<a href="contacts.html" style="color: black"><ins>Контакты</ins></a>
 </div>
 <div class = "footer-info">
 <div class = "row">
 <div class = "col-md-9">
	<p> Стоматологическая клиника </p>
	<p>"ДентАурум" </p>
	<p>© Все права защищены, 2016</p>
 </div>
 <div class = "col-md-3 ">
	<p>+7(495) 123-55-68</p>
	<p>Нагатинская набережная, 10к3</p>
	<p>2016bikus@inbox.ru</p>
 </div>
 </div>
 </div>

 </footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <script src="../js/lightbox-plus-jquery.min.js"></script>
</html>