﻿<!DOCTYPE html>
<html>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36182335 = new Ya.Metrika({
                    id:36182335,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36182335" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



 <head>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	<link  href="../css/lightbox.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/dentaurum_favicon.ico" type="image/x-icon">	
  <title>DentAurum</title>
 </head> 
 <body>
 <div class = "container">
  <header class = "row">
	<div class = "col-md-12">
		<div class = "row">
			<div class = "col-md-4">
				<img src="img/lala.png" width = "770" height = "220">
			</div>
		<div class = "top-info">
			<h3>
				<img src="img/phone.png" width="45" height="45" alt="phone" align = "left">
				<div class = "phone"><b>&nbsp +7(495) 123-55-68</b></div>
				<br>
				<img src="img/email.png" width="45" height="45" alt="email" align = "left">
				<div class = "email" ><b>&nbsp bikus@inbox.ru</b></div>
			</h3>
		</div>
		</div>
	</div>
  </header>
   <div class = "main-info row">
	<!-- Static navbar -->
     <div class="col-md-2">  
       
          <ul class="my-navbar nav nav-pills nav-stacked">
            <li ><a href="index.html"><b>Главная</b></a></li>
			<li class="active"><a href="doctors.html"><b>Врачи</b></a></li>
			<li><a href="price.html"><b>Стоимость услуг</b></a></li>
			<li><a href="contacts.html"><b>Контакты</b></a></li>
          </ul>
	</div>

  <div class = "top-hello my-border col-md-10">
	<h1>
		<b>	Наши врачи </b>
	</h1>
   </div>
   <div class="photos col-md-10">
	<div class = "doctor col-md-12">
		<h2><b> Сидоренко Виталий Игоревич, главный врач</b> </h2>
		<div class="vert-photo col-md-3">
			<a href="img/img-doctor-01.jpg" data-lightbox="img-vert" data-title="Сидоренко Виталий Игоревич"><img src="img/img-doctor-01.jpg" alt="DentAurum"></a>
		</div>
		<h4 class= "col-md-9"> 
		<p><b>Врач-стоматолог, ортопед</b></p>
		<p>Специалист по ортопедической стоматологии,владеет методиками протезирования при полной или частичной утрате зубов (съемное протезирование, микропротезирование, вкладки, мостовидные и бюгельные протезы, одиночные коронки).</p>
	 <p><b>ОБРАЗОВАНИЕ</b></p>
<table border=0 cellspacing="15" cellpadding="15" width = "800">
<tr><td>1986-1995 г.г.</td><td>	Медицинская Стоматологическая Академия.</td></tr>
<tr><td>1995-1997 г.г.</td><td>	Интернатура по общей стоматологии.</td></tr>
<tr><td>2000-2001 г.г.</td><td>	Повышение квалификации по ортопедической стоматологии</td></tr>
<tr><td></td><td>на базе РУДН.</td></tr>
</table>
<p></p>
<p><b>ПРАКТИКА:</b></p>

<table border=0 cellspacing="15" cellpadding="15"width = "800">
<tr><td>1997-2000 г.г.</td><td>Поликлиника «Управления делами президента»</td></tr>		
<tr><td>2000-2003 г.г.</td><td>Частная практика в должности ортопеда - стоматолога.</td></tr>
<tr><td>2004-2007 г.г.</td><td>Зам. главного врача стоматологической клиники "УМСА-ДЕНТ".</td></tr>
<tr><td>С 2007 г.</td><td>Главный врач клиники «ДентАурум»</td></tr>
</table>


		</h4>
	</div>	
	<br></br>
	<div class = "doctor col-md-12">
	<hr class="hr2">
		<h2><b> Проценко Игорь Викторович </b></h2>
		<div class="vert-photo col-md-3">
			<a href="img/img-doctor-03.jpg" data-lightbox="img-vert" data-title="Проценко Игорь Викторович "><img src="img/img-doctor-03.jpg" alt="DentAurum"></a>
		</div>
		<h4 class= "col-md-9"> 
		<p><b>Врач-стоматолог – ортопед, врач высшей квалификации</b></p>
		<p>Высококлассный специалист по ортопедической стоматологии,владеет новейшими методиками протезирования при полной или частичной утрате зубов (съемное и условносъемное протезирование, микропротезирование, вкладки, мостовидные и 
		бюгельные протезы, одиночные коронки), работает с системой CAD/CAM, выполняет объемные многоступенчатые процедуры.</p>
<p><b>ОБРАЗОВАНИЕ</b></p>
<table class = "table-price" width = "800">
<tr><td>1988-1993</td><td>Полтавский Государственный медицинский стоматологический институт</td></tr>
<tr><td>1993-1994 </td><td>Интернатура по общей стоматологии</td></tr>
<tr><td>1999 г.</td><td>Повышение квалификации на базе института КМАПО им. Богомольца.</td></tr>
<tr><td>2000-2001</td><td>Клиническая ординатура по ортопедической стоматологии</td></tr>
<tr><td></td><td> на базе РМАПО.</td></tr>
<tr><td>2000-2001</td><td>Клиническая ординатура по ортопедической стоматологии</td></tr>
<tr><td></td><td> на базе РМАПО.</td></tr>
<tr><td>2006 г.</td><td>Специализация по эндодонтии . Мастер класс доктора А.Кастелуччи.</td></tr>
</table>
<p></p>

<p><b>ОПЫТ РАБОТЫ</b></p>
<p>Стоматология ТРИДЕНТ, стоматолог-ортопед;</p>
<p>Стоматология Дентал Фэнтези, стоматолог-ортопед.</p>
<p>С 2007 г. Врач стоматолог – ортопед клиники «ДентАурум»</p>

		</h4>
	</div>
	<br></br>
	<div class = "doctor col-md-12">
	<hr class="hr2">
		<h2><b> Проценко Нина Владимировна </b></h2>
		<div class="vert-photo col-md-3">
			<a href="img/img-doctor-04.jpg" data-lightbox="img-vert" data-title="Проценко Нина Владимировна"><img src="img/img-doctor-04.jpg" alt="DentAurum"></a>
		</div>
		<h4 class= "col-md-9"> 
		<p><b>Врач-стоматолог терапевт</b><p>
		<p>Прямая реставрация фронтальной группы зубов, отбеливание зубов клинической системой "ZOOM", революционные технологии в эндодонтическом лечении.</p>
<p><b>ОБРАЗОВАНИЕ</b></p>
<table border = 0 class = "table-price">
<tr><td>1989-1994</td><td>Полтавский Государственный медицинский стоматологический институт</td></tr>
<tr><td>1995г.</td><td>Интернатура по общей стоматологии</td></tr>
<tr><td>2001г.</td><td>Повышение квалификации на базе института последипломного образования КМАПО им. Богомольца по терапевтической стоматологии.</td></tr>
<tr><td>2005г.</td><td>Участие в V конгрессе Национальной Академии Эстетической Стоматологии. Прослушан полный курс научной программы, - г.Москва</td></tr>
<tr><td>2007г</td><td>Эволюционные технологии в ортодонтическом лечении. Авторский мастер-класс. - г.Москва</td></tr>
<tr><td>2007г</td><td>Семинар по отбеливанию зубов и Мастер-класс Клинической Системой ZOOM! - г.Москва</td></tr>
<tr><td>2009г.</td><td>Практический семинар «Современная эндодонтия. Слагаемые Вашего успеха» - г.Москва</td></tr>
<tr><td>2010г.</td><td>Участник международного конгресса International Congress of VDW Endodontic Synergy GmbH “Революционные технологии в эндодонтическом лечении”, - г.Москва</td></tr>
<tr><td>2013г.</td><td>Мастеркласс по эндодонтии Endodontic Synergy VDW GmbH “Перелечивание корневых каналов. Ортоградная ревизия.” - г.Москва</td></tr>
</table>
<p></p>
<p><b>ПРАКТИКА:</b></p>
<table>
<tr><td>2004-2007 г.г</td><td>&nbsp Стоматологическая клиника "УМСА-ДЕНТ"</td></tr>
<tr><td>с 2007 г.</td><td>Врач терапевт-эндодонтист клиники " ДентАурум"</td></tr>
</table>



		</h4>
	</div>
	<p></p>
	<div class = "doctor col-md-12">
	<hr class="hr2">	
		<h2><b> Моисеева Наталья Владимировна </b></h2>
		<div class="vert-photo col-md-3">
			<a href="img/img-doctor-05.jpg" data-lightbox="img-vert" data-title="Моисеева Наталья Владимировна"><img src="img/img-doctor-05.jpg" alt="DentAurum"></a>
		</div>
		<h4 class= "col-md-9">
		<p><b>Врач-стоматолог, ортодонт</b></p>
<p>
Специализируется на диагностике и ортодонтическом лечении зубочелюстных аномалий. 
В процессе лечения применяет самые современные технологии ортодонтического лечения. 
Проходила курсы усовершенствования по исправлению прикуса в России и Италии. 
Ведет ортодонтический прием в полном объеме.
</p>
<p><b>ОБРАЗОВАНИЕ:</b></p>
<table border=0 width = "900">
<tr><td>1985-1990гг.</td><td>Читинская государственная медицинская академия</td></tr>
<tr><td>1995г.</td><td>Клиническая ординатура по ортодонтии на базе ЧГМА</td></tr>
<tr><td>1999г.</td><td>Иркутский институт усовершенствования врачей,</td></tr>
<tr><td></td><td> сертификационный курс</td></tr>
<tr><td>2002г.</td><td>Российская медицинская академия последипломного образования,</td></tr>
<tr><td></td><td> сертификационный курс</td></tr>
</table>
<p></p>
<p><b>СПЕЦИАЛИЗАЦИЯ</b></p>
<p>•	съемная техника исправления прикуса</p>
<p>•	несъемная техника исправления прикуса</p>
<p>•	диагностика зубо-челюстных аномалий</p>
<p>•	расчет ТРГ "вручную"‚ с применением специальных программ</p>
<p>•	расчет диагностических моделей</p>
<p>•	составление пошагового плана лечения</p>
<p>•	Damon брекет-системы</p>
<p>•	сапфировые брекеты</p>	
<p>с 2007г. ежегодное участие в конференциях по ортодонтии, тематических курсах, мастер-классах, частная практика. Имеет множество сертификатов и дипломов, подтверждающих высокий класс специалиста.</p>


		</h4>
	</div>
	
		
   </div>
 </div>
 </div>
 </body> 
 <footer class = "container">
 <br></br>
 <div align = "center" class = "footer-nav">
    <a href="index.html" style="color: black"><ins>Главная</ins></a> 
	<a href="doctors.html" style="color: black"><ins>Врачи</ins></a>
	<a href="price.html" style="color: black"><ins>Стоимость услуг</ins></a>
	<a href="contacts.html" style="color: black"><ins>Контакты</ins></a>
 </div>
 <div class = "footer-info">
 <div class = "row">
 <div class = "col-md-9">
	<p> Стоматологическая клиника </p>
	<p>"ДентАурум" </p>
	<p>© Все права защищены, 2016</p>
 </div>
 <div class = "col-md-3 ">
	<p>+7(495) 123-55-68</p>
	<p>Нагатинская набережная, 10к3</p>
	<p>2016bikus@inbox.ru</p>
 </div>
 </div>
 </div>

 </footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <script src="../js/lightbox-plus-jquery.min.js"></script>
</html>