﻿<!DOCTYPE html>
<html>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter36182335 = new Ya.Metrika({
                    id: 36182335,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");

$('.carousel').carousel({
  interval: 2000
})  
</script>
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/36182335" style="position:absolute; left:-9999px;" alt="" />
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->
<style>
    .navbar-text {
        text-align: center;
    }

    .my-cards {
        margin-left: 0%;
        text-align: justify;
    }
</style>


<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/price.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="shortcut icon" href="img/dentaurum_favicon.ico" type="image/x-icon">
    <title>DentAurum</title>
</head>


<body>
    <header class="container">
        <div class="row">
            <div class="col-6">
                Дентаурум надпись лого
            </div>
            <div class="col-3">
                <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; font-size: 1.2vw;">
                    <b>Нагатинская наб., 10к3</b>
                    <br> пн-пт: 10.00 - 20.00
                    <br> сб: 10.00 - 16.00, вс - вых.
                    <br>
                </p>
            </div>
            <div class="col-3">
                <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; font-size: 1.2vw;">
                    +7 (495) 123-55-68
                    <br> info@dentaurum-clinic.ru
                </p>
            </div>
        </div>
        <br>
        <nav class="navbar navbar-expand collapse navbar-collapse navbar-line">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link navigation-active" href="index_new.html">Главная</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link navigation" href="doctors_new.html">Врачи</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link navigation" href="price_new.html">Услуги</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link navigation" href="#">Фотогаллерея</a>
                </li>
                 <!-- <li class="nav-item ">
                    <a class="nav-link navigation" href="tour.html">3D Тур</a>
                </li>  -->
                <li class="nav-item ">
                    <a class="nav-link navigation" href="contacts_new.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navigation" href="license.html">Лицензия</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <!-- Карусель слайдов -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/teeth.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/woman1.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/woman2.png" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
    </div>


            <div class="container">
                <!-- Карточки -->
                <p>Мы занимаемся тем-то и тем-то</p>
                <p>Оказываем услуги в таких направлениях, как</p>
                <div class="row">
                    <div class="col main-card" style="text-align: center;">
                        <a href="price_new.html?ter">
                        <img src="img/terapevt.png" style="max-width: 75%; max-height: 70%;">
                        <h5 class="text-head" style="font-size: 1.5vw;">Терапия</h5>
                        </a>

                    </div>
                    <div class=" col main-card" style="text-align: center;">
                        <a href="price_new.html?ort">
                            <img src="img/ortoped.png" style="max-width: 75%; max-height: 70%;">
                            <h5 class="text-head" style="font-size: 1.5vw; ">Ортопедия</h5>
                        </a>
                    </div>
                    <div class=" col main-card" style="text-align: center;">
                        <a href="price_new.html?xir">
                            <img src="img/xirurg.png" style="max-width: 75%; max-height: 70%;">
                            <h5 class="text-head" style="font-size: 1.5vw;">Хирургия</h5>
                        </a>
                    </div>
                    <div class=" col main-card" style="text-align: center;">
                        <a href="price_new.html?imp">
                            <img src="img/implant.png" style="max-width: 75%; max-height: 70%;">
                            <h5 class="text-head" style="font-size: 1.5vw;">Имплантология</h5>
                        </a>
                    </div>
                </div>
            </div>

            <div class="container">
                <p>Отзывы о нас</p>
            </div>

            <footer class="container">
                <div class="row navbar-line">
                    <div class="col-3">
                        <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; color: white; font-size: 1.2vw;">
                            <b>Нагатинская наб., 10к3</b>
                            <br> пн-пт: 10.00 - 20.00
                            <br> сб: 10.00 - 16.00, вс - вых.
                            <br>
                        </p>
                    </div>
                    <div class="col-6">
                        <p style="position: relative; top: 50%; transform: translateY(-50%);  color: white; font-size: 1.2vw; text-align: center;">
                            <b>Оставайтесь с нами!</b>
                            <br>
                            <img src="img/vk.png" style="width: 10%; height: 10%;">
                            <img src="img/fcb.png" style="width: 10%; height: 10%;">
                            <img src="img/inst.png" style="width: 10%; height: 10%;">
                            <img src="img/odnokl.png" style="width: 10%; height: 10%;">
                        </p>

                    </div>
                    <div class="col-3">
                        <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; color: white; font-size: 1.2vw;">
                            <b>+7 (495) 123-55-68</b>
                            <br>
                            <b>info@dentaurum-clinic.ru</b>
                        </p>
                    </div>
                </div>
            </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../www/js/bootstrap.js"></script>

</html>