﻿<!DOCTYPE html>
<html>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36182335 = new Ya.Metrika({
                    id:36182335,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36182335" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



 <head>
	<link href="../www/css/bootstrap.min.css" rel="stylesheet">
	<link href="../www/css/style.css" rel="stylesheet">
	<link href="../www/css/main.css" rel="stylesheet">
	<link href="../www/css/lightbox.min.css" rel="stylesheet" >
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/dentaurum_favicon.ico" type="image/x-icon">
  <title>DentAurum</title>
 </head> 
 <body>
  <div class = "container">
  <header class = "row">
	<div class = "col-md-12">
		<div class = "row">
			<div class = "col-md-4">
				<img src="img/lala.png" width = "770" height = "220">
			</div>
		<div class = "top-info">
			<h3>
				<img src="img/phone.png" width="45" height="45" alt="phone" align = "left">
				<div class = "phone"><b>&nbsp +7(495) 123-55-68</b></div>
				<br>
				<img src="img/email.png" width="45" height="45" alt="email" align = "left">
				<div class = "email" ><b>&nbsp bikus@inbox.ru</b></div>
			</h3>
		</div>
		</div>
	</div>
  </header>
	<!-- Навигационное меню -->
<div class = "container">
  <div class = "main-info row">
     <div class="col-md-2">         
          <ul class="my-navbar nav nav-pills nav-stacked">
            <li class="active"><a href="index.html"><b>Главная</b></a></li>
			<li ><a href="doctors.html"><b>Врачи</b></a></li>
			<li><a href="price.html"><b>Стоимость услуг</b></a></li>
			<li><a href="contacts.html"><b>Контакты</b></a></li>
          </ul>
		  <br>
		  <a href="img/lic1.jpg" data-lightbox="lic" data-title="Лицензия"><img src="img/lic1.jpg" width = "180" height = "250" class = "lic"></a>
		  <br>
		  <a href="img/lic2.jpg" data-lightbox="lic" data-title="Лицензия"><img src="img/lic2.jpg" width = "180" height = "250" class = "lic"></a> 
		  <br>
		  <a href="img/lic3.jpg" data-lightbox="lic" data-title="Лицензия"><img src="img/lic3.jpg" width = "180" height = "250" class = "lic"></a> 
		  <br>
		  <a href="img/lic4.jpg" data-lightbox="lic" data-title="Лицензия"><img src="img/lic4.jpg" width = "180" height = "250" class = "lic"></a> 
	</div>
  <div class = "top-hello my-border col-md-10">
	<h1 class = "metro">
			<!--<b>Стоматология «ДентАурум» (ЮАО, Москва)</b>-->
			Мы находимся в шаговой доступности от метро Коломенская (ЮАО,г. Москва)!
	</h1>
	<a href="img/img_reception.png" data-lightbox="stom" data-title="ДентАурум"><img src="img/img_reception.png" width = "320" height = "240" 
	alt="DentAurum" align = "right" class = "photo-left"></a>
	<div>
	<h4 align = "justify">	
	<div class = "main-text">
	<b><p style="text-indent: 25px;">Предлагаем весь спектр услуг по лечению и протезированию зубов, включая имплантацию, ортопедическое и ортодонтическое лечение.</p>
	<p style="text-indent: 25px;">Забудьте о   боли, испытываемой в кресле стоматолога: мы располагаем самым современным оборудованием и материалами для эффективного и безболезненного лечения зубов! Мы уделяем особое внимание обезболивающим препаратам и эффектам, которые могут применяться при беременности, аллергиях и других противопоказаниях.</p>
<p style="text-indent: 25px;">Среди сотрудников клиники «ДентАурум» только самые высококвалифицированные врачи. Средний стаж работы наших специалистов составляет более 20 лет! </p>
<p style="text-indent: 25px;">Вы встретите внимательное, доброжелательное отношение и профессиональный подход к Вашей проблеме. Мы гарантируем, что получите лечение достойного качества по доступной и честной цене. </p>
<p style="text-indent: 25px;">Выбирая «ДентАурум», Вы выбираете высокое качество стоматологического лечения!</p>
<p class = "otstup-max2"></p>
<p>Специалисты-стоматологи высшей квалификации представляют все направления современной стоматологии:</p></b>
</div>
<div class = "main-text-after">
<a href="img/img_main_1.png" data-lightbox="stom" data-title="ДентАурум"><img src="img/img_main_1.png" width = "320" height = "240" 
alt="DentAurum" align = "left" class = "photo-right"></a>
<p align = "left"><b><ins>Терапевтическая стоматология:</ins></b></p>
<p>• Профилактика стоматологических заболеваний и профессиональная гигиена полости рта.</p>
<p>• Лечение кариеса и его осложнений с применением современных технологий.</p>
<p>• Все виды современного эндодонтического лечения.</p>
<p class = "otstup-max">•	Реставрация зубов фотокомпозитными материалами последнего поколения.</p>
<p align = "left"><b><ins>Хирургическая стоматология:</ins></b></p>
<p>• Удаление зубов любой сложности, зубосохраняющие операции.</p>
<p class = "otstup-min">• Дентальная имплантация,костно-пластическая хирургия с </p><p>применением алло- и аутотрансплантантов, биоматериалов.</p>

<a href="img/img_main_2.png" data-lightbox="stom" data-title="ДентАурум" class ="hor-ph"><img src="img/img_main_2.png" width = "320" 
height = "240" alt="DentAurum" align = "right" class = "photo-left"></a>
<p align = "left"><b><ins>Ортопедическая стоматология:</ins></b></p>
<p>•	Протезирование любой сложности: несъемные конструкции (металлокерамические, маталлокомпозитные коронки, коронки с опорой на импланты), съемные зубные протезы (бюгельные и пластиночные).</p>
<p align= "left"><b><ins>Ортодонтия:</ins></b></p>
<p class = "otstup-max">•	Исправление прикуса брекет-системами, съемными аппаратами.</p>
<p align="left"><b><ins>Косметическая стоматология:</ins></b></p>
<p class = "otstup-min">•	Лазерное отбеливание зубов.</p>
<p class = "otstup-min">•	Эстетические реставрации (вкладки, виниры), микропротезирование.</p>
<p class = "otstup-min">•	Изготовление коронок на основе оксида циркония и драгоценных металлов.</p>
</div>
</h4>
</div>
	</div>
   </div> 
 </div>
 </body> 
 <footer class = "container">
 <br></br>
 <div align = "center" class = "footer-nav">
    <a href="index.html" style="color: black"><ins>Главная</ins></a> 
	<a href="doctors.html" style="color: black"><ins>Врачи</ins></a>
	<a href="price.html" style="color: black"><ins>Стоимость услуг</ins></a>
	<a href="contacts.html" style="color: black"><ins>Контакты</ins></a>
 </div>
 <div class = "footer-info">
 <div class = "row">
 <div class = "col-md-9">
	<p> Стоматологическая клиника </p>
	<p>"ДентАурум" </p>
	<p>© Все права защищены, 2016</p>
 </div>
 <div class = "col-md-3 ">
	<p>+7(495) 123-55-68</p>
	<p>Нагатинская набережная, 10к3</p>
	<p>2016bikus@inbox.ru</p>
 </div>
 </div>
 </div>

 </footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <script src="../js/lightbox-plus-jquery.min.js"></script>
</html>