﻿<!DOCTYPE html>
<html>
 <head>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	<link href="../css/photos.css" rel="stylesheet">
	<link  href="../css/lightbox.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=PT+Serif+Caption&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/dentaurum_favicon.ico" type="image/x-icon">
  <title>DentAurum</title>
 </head> 
 <body>
 <div class = "container">
  <header class = "col-md-12">
    <h1 class = "col-md-4">
	Dent Aurum
	</h1>
	<div class = "top-info">
	<h3>
		<img src="img/phone.png" width="45" height="45" alt="phone" align = "left">
		<div class = "phone"><b>&nbsp +7(499) 725-60-58</b></div>
		<br>
		<hr class = "hr1">
		<img src="img/email.png" width="45" height="45" alt="email" align = "left">
		<div class = "email" ><b>&nbsp bikus@inbox.ru</b></div>
	</h3>
		
	</div>
  </header>
	<!-- Static navbar -->
     <div class="col-md-2">  
       
          <ul class="nav nav-list nav-pills nav-stacked pull-left my-navbar">
            <li><a href="main.html">Главная</a></li>
			<li><a href="doctors.html">Специалисты</a></li>
			<li class="active"><a href="photos.html">Фотографии</a></li>
			<li><a href="price.html">Стоимость услуг</a></li>
			<li><a href="contacts.html">Контакты</a></li>
          </ul>
	</div>

  <div class = "top-hello my-border col-md-10">
	<h1>
			Фотографии клиники
	</h1>
	<hr class="hr">	
   </div>
   <div class="photos col-md-10">
		<h2> Стоматологический кабинет №1 </h2>
		<div class="vert-photo">
			<a href="img/img1.jpg" data-lightbox="img-vert" data-title="My caption"><img src="img/img1.jpg" width = "240" height = "320" alt="DentAurum"></a>
			<a href="img/img2.jpg" data-lightbox="img-vert" data-title="My caption"><img src="img/img2.jpg" width = "240" height = "320" alt="DentAurum"></a>
			<a href="img/img7.jpg" data-lightbox="img-vert" data-title="My caption"><img src="img/img7.jpg" width = "240" height = "320" alt="DentAurum"></a>
		</div>
		<p></p>
		<h2> Стоматологический кабинет №2 </h2>
		<div class="hor-photo">
			<a href="img/img3.jpg" data-lightbox="img-horiz" data-title="My caption" class ="hor-ph"><img src="img/img3.jpg" width = "320" height = "240" alt="DentAurum"></a>
			<a href="img/img4.jpg" data-lightbox="img-horiz" data-title="My caption" class ="hor-ph"><img src="img/img4.jpg" width = "320" height = "240" alt="DentAurum"></a>
		<h2> Стоматологический кабинет №3 </h2>
			<a href="img/img5.jpg" data-lightbox="img-horiz" data-title="My caption" class ="hor-ph"><img src="img/img5.jpg" width = "320" height = "240" alt="DentAurum"></a>
			<a href="img/img6.jpg" data-lightbox="img-horiz" data-title="My caption" class ="hor-ph"><img src="img/img6.jpg" width = "320" height = "240" alt="DentAurum"></a>
		<h2> Стоматологический кабинет №4 </h2>	
			<a href="img/img8.jpg" data-lightbox="img-horiz" data-title="My caption" class ="hor-ph"><img src="img/img8.jpg" width = "320" height = "240" alt="DentAurum"></a>
		</div>
		
   </div>
 </div>
 </body> 
 <footer class = "container">
	Copyright Зимин Сергей, Intention.
	2015
 </footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <script src="../js/lightbox-plus-jquery.min.js"></script>
</html>