﻿<!DOCTYPE html>
<html>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36182335 = new Ya.Metrika({
                    id:36182335,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36182335" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



 <head>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	<link href="../css/lightbox.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../img/dentaurum_favicon.ico" type="image/x-icon">
  <title>DentAurum</title>
 </head> 
 <body>
 <div class = "container">
  <header class = "row">
	<div class = "col-md-12">
		<div class = "row">
			<div class = "col-md-4">
				<img src="img/lala.png" width = "770" height = "220">
			</div>
		<div class = "top-info">
			<h3>
				<img src="img/phone.png" width="45" height="45" alt="phone" align = "left">
				<div class = "phone"><b>&nbsp +7(495) 123-55-68</b></div>
				<br>
				<img src="img/email.png" width="45" height="45" alt="email" align = "left">
				<div class = "email" ><b>&nbsp bikus@inbox.ru</b></div>
			</h3>
		</div>
		</div>
	</div>
  </header>
	<!-- Static navbar -->
  <div class = "container">
	 <div class = "main-info row">
     <div class="col-md-2">  
       
       <ul class="my-navbar nav nav-pills nav-stacked">
            <li><a href="index.html"><b>Главная</b></a></li>
			<li ><a href="doctors.html"><b>Врачи</b></a></li>
			<li class="active"><a href="price.html"><b>Стоимость услуг</b></a></li>
			<li><a href="contacts.html"><b>Контакты</b></a></li>
          </ul>
	</div>

  <div class = "top-hello my-border col-md-10">
	<h1><b>Стоимость услуг</b></h1>
	<h4>
	<table border=1 cellspacing="0" cellpadding=3 borderColorLight=#777777 borderColorDark=#FFFFFF class="price">
	<tr><td colspan=2 align="center"><b>Терапия (лечение)</b></td></tr>
	<tr><td colspan=2 align="left">Консультация специалиста – бесплатно</td></tr>
	<tr><td>Анестезия (обезболивание)</td><td align = "right">300 р</td></tr>
	<tr><td>Фотополимерная пломба</td><td align = "right">от 3000 р</td></tr>
	<tr><td>Лечения осложненного кариеса (пульпит, периодонтит) &nbsp </td><td align = "right">от 8000 р</td></tr>
	<tr><td>Пломбировка корневого канала</td><td align = "right">от 2000 р</td></tr>
	<tr><td>Художественная реставрация зуба (в зоне улыбки)</td><td align = "right">от 8000 р</td></tr>
	<tr><td colspan=2 align=center><b>Ортопедия (протезирование)</b></td></tr>
	<tr><td>Культевая вкладка</td><td align = "right">от&nbsp 7000 р</td></tr>
	<tr><td>Металлокерамическая коронка</td><td align = "right">от 10500 р</td></tr>
	<tr><td>Пластинчатый протез</td><td align = "right">24000 р</td></tr>
	<tr><td>Бюгельный протез</td><td align = "right">от 38000 р</td></tr>
	<tr><td colspan=2 align=center><b>Хирургия</b></td></tr>
	<tr><td>Анестезия (обезболивание)</td><td align = "right">от&nbsp  300 р</td></tr>
	<tr><td>Удаление (простое)</td><td align = "right">от 2100 р</td></tr>
	<tr><td>Удаление (сложное)</td><td align = "right">от 3700 р</td></tr>
	<tr><td colspan=2 align=center><b>Имплантация</b></td></tr>
	<tr><td colspan=2 align=center>Хирургический этап</td></tr>
	<tr><td>Установка импланта</td><td align = "right">от 30000 р </td></tr>
	<tr><td>Установка формирователя десны</td><td align = "right">от&nbsp 4000 р </td></tr>
	<tr><td>Синуслифтинг</td><td align = "right">от 15000 р</td></tr>
	<tr><td colspan=2 align=center>Ортопедический этап</td></tr>
	<tr><td>Коронка на импланте</td><td align = "right">от 17000 р </td></tr>
	<tr><td>Съемный протез на имплантах</td><td align = "right">от 30000 р</td></tr>
	<tr><td>Точка фиксации съемного протеза на имплантах</td><td align = "right">от 12000 р</td></tr>
	<tr><td colspan=2 align=center><b>Ортодонтия</b></td></tr>
	<tr><td>Консультация специалиста</td><td align = "right">500 р</td></tr>
	<tr><td>Слепки одной челюсти</td><td align = "right">500 р</td></tr>
	<tr><td colspan=2 align=center>Лечение на брекет-системе</td></tr>
	<tr><td>Металлические брекеты (1 челюсть)</td><td align = "right">10000 р</td></tr>
	<tr><td>Керамические брекеты (1 челюсть)</td><td align = "right">от&nbsp 15000 р</td></tr>
	<tr><td>Лечение 1-й категории сложности (1 челюсть)</td><td align = "right">от 35000 р</td></tr>
	<tr><td>Лечение 2-й категории сложности (1 челюсть)</td><td align = "right">от 40000 р</td></tr>
	<tr><td>Лечение 3-й категории сложности (1 челюсть)</td><td align = "right">от 50000 р</td></tr>
	<tr><td>Лечение на съемной пластиночной аппаратуре</td><td align = "right">от&nbsp&nbsp 6000 р</td></tr>
	<tr><td>Лечение на элайнерах</td><td align = "right">от 150000 р</td></tr>
	</table>
	</h4>
		
   </div>
   </div>
   </div>
 </body> 
 <footer class = "container">
 <br></br>
 <div align = "center" class = "footer-nav">
    <a href="index.html" style="color: black"><ins>Главная</ins></a> 
	<a href="doctors.html" style="color: black"><ins>Врачи</ins></a>
	<a href="price.html" style="color: black"><ins>Стоимость услуг</ins></a>
	<a href="contacts.html" style="color: black"><ins>Контакты</ins></a>
 </div>
 <div class = "footer-info">
 <div class = "row">
 <div class = "col-md-9">
	<p> Стоматологическая клиника </p>
	<p>"ДентАурум" </p>
	<p>© Все права защищены, 2016</p>
 </div>
 <div class = "col-md-3 ">
	<p>+7(495) 123-55-68</p>
	<p>Нагатинская набережная, 10к3</p>
	<p>2016bikus@inbox.ru</p>
 </div>
 </div>
 </div>

 </footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <script src="../js/lightbox-plus-jquery.min.js"></script>
</html>