﻿<!DOCTYPE html>
<html>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter36182335 = new Ya.Metrika({
                    id: 36182335,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    function hide_me(class_name) {
        var smth = document.getElementsByClassName(class_name);
        for (var i = 0; i < smth.length; i++) {
            smth[i].style.display = "none";
        }
    }

    function show_me(class_name) {
        var smth = document.getElementsByClassName(class_name);
        for (var i = 0; i < smth.length; i++) {
            smth[i].style.display = "table-row";
        }
    }

    function make_active_btn(id) {
        var smth = document.getElementById(id);
        smth.className = 'btn btn-price';

    }

    function make_nonactive_btn(class_name) {
        var smth = document.getElementsByClassName(class_name);
        for (var i = 0; i < smth.length; i++) {
            smth[i].className = "btn btn-light";
        }
    }

    function OnLoad() {
        var query = window.location.href.split("?")[1];
        switch (query) {
            case 'ter':
                hide_me('all');
                show_me('terapevt');
                make_nonactive_btn('btn');
                make_active_btn('btn-terapevt');
                break
            case 'ort':
                hide_me('all');
                show_me('ortoped');
                make_nonactive_btn('btn');
                make_active_btn('btn-ortoped');
                break
            case 'xir':
                hide_me('all');
                show_me('xirurg');
                make_nonactive_btn('btn');
                make_active_btn('btn-xirurg');
                break
            case 'imp':
                hide_me('all');
                show_me('implant');
                make_nonactive_btn('btn');
                make_active_btn('btn-implant');
                break
        }
    }
    //.style.background = 'red';
</script>
<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/36182335" style="position:absolute; left:-9999px;" alt="" />
    </div>
</noscript>
<!-- /Yandex.Metrika counter -->
<style>
    .navbar-text {
        text-align: center;
    }
</style>

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/price.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/orbit-1.2.3.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="shortcut icon" href="img/dentaurum_favicon.ico" type="image/x-icon">
    <title>DentAurum</title>
</head>

<body onload="OnLoad();">
    <header class="container">
            <div class="row">
                    <div class="col-6">
                        Дентаурум надпись лого
                    </div>
                    <div class="col-3">
                        <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; font-size: 1.2vw;">
                            <b>Нагатинская наб., 10к3</b>
                            <br> пн-пт: 10.00 - 20.00
                            <br> сб: 10.00 - 16.00, вс - вых.
                            <br>
                        </p>
                    </div>
                    <div class="col-3">
                        <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; font-size: 1.2vw;">
                            +7 (495) 123-55-68
                            <br> info@dentaurum-clinic.ru
                        </p>
                    </div>
                </div>
        <br>
        <nav class="navbar navbar-expand collapse navbar-collapse navbar-line">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link navigation" href="index_new.html">Главная</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link navigation" href="#">Врачи</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link navigation-active" href="price_new.html">Услуги</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link navigation" href="#">Фотогаллерея</a>
                </li>   
                <li class="nav-item ">
                    <a class="nav-link navigation" href="contacts_new.html">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navigation" href="license.html">Лицензия</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <!-- Прайс -->
        <a id="btn-all" class="btn btn-price " onclick="show_me('all'); make_nonactive_btn('btn'); make_active_btn('btn-all');">Все услуги</a>
        <a id="btn-common" class="btn btn-light " onclick="hide_me('all'); show_me('common'); make_nonactive_btn('btn'); make_active_btn('btn-common');">Общие</a>
        <a id="btn-terapevt" class="btn btn-light " onclick="hide_me('all'); show_me('terapevt'); make_nonactive_btn('btn'); make_active_btn('btn-terapevt');">Терапия</a>
        <a id="btn-ortoped" class="btn btn-light " onclick="hide_me('all'); show_me('ortoped'); make_nonactive_btn('btn'); make_active_btn('btn-ortoped');">Ортопедия</a>
        <a id="btn-xirurg" class="btn btn-light " onclick="hide_me('all'); show_me('xirurg'); make_nonactive_btn('btn'); make_active_btn('btn-xirurg');">Хирургия</a>
        <a id="btn-implant" class="btn btn-light " onclick="hide_me('all'); show_me('implant'); make_nonactive_btn('btn'); make_active_btn('btn-implant');">Имплантология</a>
        <br>
        <br>
        <table class="table table-bordered table-hover">
            <caption>Приказ от 01.01.2017</caption>
            <thead>
                <tr>
                    <th>Код</th>
                    <th>Вид работы</th>
                    <th>Стоимость (руб.)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="all">
                    <th></th>
                    <th>Консультация специалиста</th>
                    <th>Бесплатно</th>
                </tr>
                <tr class="all">
                    <th></th>
                    <th>Составление плана лечения</th>
                    <th>Бесплатно</th>
                </tr>
                <tr class="all common">
                    <td colspan="3">Общие</td>
                </tr>
                <tr class="all common">
                    <th>1</th>
                    <th>RVC - снимок без распечатки</th>
                    <th>300</th>
                </tr>
                <tr class="all common">
                    <th>2</th>
                    <th>Использование резиновой завесы для изоляции полости рта (коффердам)</th>
                    <th>100</th>
                </tr>
                <tr class="all common">
                    <th>3</th>
                    <th>Лечение с применением Optra Gate</th>
                    <th>100</th>
                </tr>
                <tr class="all common">
                    <th>4</th>
                    <th>Аппликационная анестезия</th>
                    <th>100</th>
                </tr>
                <tr class="all common">
                    <th>5</th>
                    <th>Инфильтрационная анестезия</th>
                    <th>100</th>
                </tr>
                <tr class="all common">
                    <th>6</th>
                    <th>Проводниковая анестезия</th>
                    <th>500</th>
                </tr>
                <tr class="all common">
                    <th>7</th>
                    <th>Неотложная помощь (снятие болевого синдрома)</th>
                    <th>1 800</th>
                </tr>
                <tr class="all common">
                    <td colspan="3">Гигиена</td>
                </tr>
                <tr class="all common">
                    <th>8</th>
                    <th>Профессиональная гигиена полости рта комплексная (Air Flow + ультразвук + полирование пастой): 2 челюсти</th>
                    <th>7 000</th>
                </tr>
                <tr class="all common">
                    <th>9</th>
                    <th>Air Flow 1 челюсть</th>
                    <th>1 500</th>
                </tr>
                <tr class="all common">
                    <th>10</th>
                    <th>Ультразвук 1 челюсть</th>
                    <th>2 000</th>
                </tr>
                <tr class="all common">
                    <th>11</th>
                    <th>Полирование пастой 1 челюсть</th>
                    <th>400</th>
                </tr>
                <tr class="all common">
                    <th>12</th>
                    <th>Изготовление каппы для индивидуального отбеливания</th>
                    <th>2 500</th>
                </tr>
                <tr class="all terapevt">
                    <td colspan="3">Лечение (терапевтическая программа)</td>
                </tr>
                <tr class="all terapevt">
                    <th>13</th>
                    <th>Постановка временной пломбы</th>
                    <th>300</th>
                </tr>
                <tr class="all terapevt">
                    <th>14</th>
                    <th>Постановка временной пломбы из светоотверждаемого материала</th>
                    <th>500</th>
                </tr>
                <tr class="all terapevt">
                    <th>15</th>
                    <th>Лечебная прокладка при лечении глубокого кариеса</th>
                    <th>300</th>
                </tr>
                <tr class="all terapevt">
                    <th>16</th>
                    <th>Постановка ретракционной нити</th>
                    <th>300</th>
                </tr>
                <tr class="all terapevt">
                    <td colspan="3">Пломба из светоотверждаемого композита Estelite Sigma Quick (анестезия, формирование, механическая и
                        медикаментозная обработка полости, нанесение адгезивной системы, заполнение полости композитным составом,
                        полимеризацию ультрафиолетом, обработку пломбы алмазными борами и полировку)</td>
                </tr>
                <tr class="all terapevt">
                    <th>17</th>
                    <th style="text-align: right">1-плоскостная</th>
                    <th>3 000</th>
                </tr>
                <tr class="all terapevt">
                    <th>18</th>
                    <th style="text-align: right">2-плоскостная</th>
                    <th>3 500</th>
                </tr>
                <tr class="all terapevt">
                    <th>19</th>
                    <th style="text-align: right">3-плоскостная</th>
                    <th>4 800</th>
                </tr>
                <tr class="all terapevt">
                    <th>20</th>
                    <th>Реставрация (наращивание зуба)</th>
                    <th>8 800</th>
                </tr>
                <tr class="all terapevt">
                    <th>21</th>
                    <th>Восстановление культи зуба под коронку</th>
                    <th>2 800</th>
                </tr>
                <tr class="all terapevt">
                    <td colspan="3">Лечение осложненного кариеса: (Первое посещение: местная анестезия, механическая, медикаментозная обработка
                        каналов и их пломбирование, временная пломба. Второе посещение: анестезия (по показанием), удаление
                        временной пломбы, пломбирование каналов гуттаперчей, постановка анкерного штифта (по показанием)
                        постановка пломбы)</td>
                </tr>
                <tr class="all terapevt">
                    <th>22</th>
                    <th style="text-align: right">одноканальный зуб</th>
                    <th>от 9 000</th>
                </tr>
                <tr class="all terapevt">
                    <th>23</th>
                    <th style="text-align: right">двухканальный зуб</th>
                    <th>от 12 500</th>
                </tr>
                <tr class="all terapevt">
                    <th>24</th>
                    <th style="text-align: right">многоканальный зуб</th>
                    <th>от 16 000</th>
                </tr>
                <tr class="all terapevt">
                    <th>25</th>
                    <th>Механическая и медикаментозная обработка 1–го канала</th>
                    <th>1 500</th>
                </tr>
                <tr class="all terapevt">
                    <th>26</th>
                    <th>Механическая и медикаментозная обработка 1–го канала при периодонтите</th>
                    <th>2 000</th>
                </tr>
                <tr class="all terapevt">
                    <th>27</th>
                    <th>Временная пломбировка 1-го канала Ca - содержащей пастой</th>
                    <th>500</th>
                </tr>
                <tr class="all terapevt">
                    <th>28</th>
                    <th>Медикаментозная обработка 1–го канала (дополнительная)</th>
                    <th>500</th>
                </tr>
                <tr class="all terapevt">
                    <th>29</th>
                    <th>Закрытие перфорации дна полости рта и прямое покрытие пульпы материалом Pro Root MTA</th>
                    <th>1 500</th>
                </tr>
                <tr class="all terapevt">
                    <th>30</th>
                    <th>Закрытие перфорации стенки канала материалом Pro Root MTA</th>
                    <th>1 500</th>
                </tr>
                <tr class="all terapevt">
                    <th>31</th>
                    <th>Создание апекального барьера материалом Pro Root MTA</th>
                    <th>1 500</th>
                </tr>
                <tr class="all terapevt">
                    <th>32</th>
                    <th>Пломбирование 1-го корневого канала гуттаперчивыми штифтами</th>
                    <th>2 000</th>
                </tr>
                <tr class="all terapevt">
                    <th>33</th>
                    <th>Распломбировка ранее обтурированного канала пастой (1 канал)</th>
                    <th>500</th>
                </tr>
                <tr class="all terapevt">
                    <th>34</th>
                    <th>Распломбировка ранее обтурированного канала гуттаперчивыми штифтами (1 канал)</th>
                    <th>800</th>
                </tr>
                <tr class="all terapevt">
                    <th>35</th>
                    <th>Распломбировка ранее обтурированного канала резорцин-формалиновым методом (1 канал)</th>
                    <th>1 500</th>
                </tr>
                <tr class="all terapevt">
                    <th>36</th>
                    <th>Извлечение инородного тела из корневого канала</th>
                    <th>2 000</th>
                </tr>
                <tr class="all terapevt">
                    <th>37</th>
                    <th>Постановка анкерного штифта</th>
                    <th>1 000</th>
                </tr>
                <tr class="all terapevt">
                    <th>38</th>
                    <th>Удаление анкерного штифта</th>
                    <th>1 000 - 2 500</th>
                </tr>
                <tr class="all terapevt">
                    <th>39</th>
                    <th>Наложение девитализирующей пасты</th>
                    <th>1 500</th>
                </tr>
                <tr class="all ortoped">
                    <td colspan="3">Протезирование (ортопедическая программа)</td>
                </tr>
                <tr class="all ortoped">
                    <th>40</th>
                    <th>Снятие штампованной коронки (1 единица)</th>
                    <th>300</th>
                </tr>
                <tr class="all ortoped">
                    <th>41</th>
                    <th>Снятие металлокерамической или цельнолитой коронки (1 единица)</th>
                    <th>800</th>
                </tr>
                <tr class="all ortoped">
                    <th>42</th>
                    <th>Диагностический оттиск</th>
                    <th>400</th>
                </tr>
                <tr class="all ortoped">
                    <th>43</th>
                    <th>Диагностическая модель</th>
                    <th>600</th>
                </tr>
                <tr class="all ortoped">
                    <th>44</th>
                    <th>Вкладка однокорневая</th>
                    <th>8 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>45</th>
                    <th>Вкладка многокорневая (разборная)</th>
                    <th>9 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>46</th>
                    <th>Вкладка керамическая окклюзионная</th>
                    <th>14 800</th>
                </tr>
                <tr class="all ortoped">
                    <th>47</th>
                    <th>Вкладка штифтово-культевая из золотосодержащего сплава, из серебросодержащего сплава (без стоимости металла)</th>
                    <th>8 500</th>
                </tr>
                <tr class="all ortoped">
                    <th>48</th>
                    <th>Временная пластмассовая коронка, изготовленная в полости рта</th>
                    <th>1 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>49</th>
                    <th>Временная пластмассовая коронка, изготовленная в лаборатории</th>
                    <th>1 300</th>
                </tr>
                <tr class="all ortoped">
                    <th>50</th>
                    <th>Искусственная десна керамическая</th>
                    <th>1 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>51</th>
                    <th>Хирургический шаблон на 1 челюсть</th>
                    <th>8 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>52</th>
                    <th>Иммедиат-протез с базисом из импортных материалов</th>
                    <th>14 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>53</th>
                    <th>Замена матрицы (1 единица)</th>
                    <th>2 500</th>
                </tr>
                <tr class="all ortoped">
                    <th>54</th>
                    <th>Починка съемного протеза</th>
                    <th>3 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>55</th>
                    <th>Починка съемного протеза с использованием литого кламмера</th>
                    <th>3 400</th>
                </tr>
                <tr class="all ortoped">
                    <th>56</th>
                    <th>Перебазировка съемного протеза клиническая</th>
                    <th>3 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>57</th>
                    <th>Коррекция старого съемного протеза</th>
                    <th>1 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>58</th>
                    <th>Перебазировка съемного протеза лабораторная</th>
                    <th>3 500</th>
                </tr>
                <tr class="all ortoped">
                    <th>59</th>
                    <th>Изготовление мягкой эластичной прокладки</th>
                    <th>5 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>60</th>
                    <th>Каппа для повышения прикуса</th>
                    <th>6 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>61</th>
                    <th>Разгрузочная каппа для защиты керамики</th>
                    <th>6 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>62</th>
                    <th>Исправление фасетки металлокерамического мостовидного протеза во рту (гарантия на данный вид услуги не
                        распространяется)
                    </th>
                    <th>8 800</th>
                </tr>
                <tr class="all ortoped">
                    <th>63</th>
                    <th>Фиксация на временный цемент</th>
                    <th>300</th>
                </tr>
                <tr class="all ortoped">
                    <th>64</th>
                    <th>Фиксация на стеклоиономерный цемент</th>
                    <th>800</th>
                </tr>
                <tr class="all ortoped">
                    <th>65</th>
                    <th>Фиксация на композитный цемент двойного отверждения</th>
                    <th>1 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>66</th>
                    <th>Удаление штифто-культевой вкладки</th>
                    <th>2 500</th>
                </tr>
                <tr class="all ortoped">
                    <th>67</th>
                    <th>Металлокерамическая коронка</th>
                    <th>15 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>68</th>
                    <th>Керамическая коронка E-MAX</th>
                    <th>21 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>69</th>
                    <th>Коронка из оксида циркония</th>
                    <th>26 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>70</th>
                    <th>Коронка из диоксида циркония</th>
                    <th>28 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>71</th>
                    <th>Частичный съемный протез</th>
                    <th>21 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>72</th>
                    <th>Полный съемный протез</th>
                    <th>28 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>73</th>
                    <th>Полный съемный протез Акри Фри</th>
                    <th>35 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>74</th>
                    <th>Винир</th>
                    <th>21 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>75</th>
                    <th>Бюгельный протез Bredent</th>
                    <th>38 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>76</th>
                    <th>Бюгельный протез MK-1</th>
                    <th>45 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>76</th>
                    <th>Квадротти</th>
                    <th>30 000</th>
                </tr>
                <tr class="all ortoped">
                    <th>77</th>
                    <th>Пластмассовые коронки</th>
                    <th>2 200</th>
                </tr>
                <tr class="all xirurg">
                    <td colspan="3">Хирургическая программа</td>
                </tr>
                <tr class="all xirurg">
                    <th>78</th>
                    <th>Анестезия</th>
                    <th>500</th>
                </tr>
                <tr class="all xirurg">
                    <th>79</th>
                    <th>Удаление зуба простое</th>
                    <th>4 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>80</th>
                    <th>Удаление зуба сложное</th>
                    <th>7 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>81</th>
                    <th>Удаление временного зуба</th>
                    <th>1 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>82</th>
                    <th>Удаление дистопированных, ретинированных зубов</th>
                    <th>8 500</th>
                </tr>
                <tr class="all xirurg">
                    <th>83</th>
                    <th>Удаление дистопированных, ретинированных зубов с отслоением слизисто-надкостничного лоскута и снятием
                        кортикальной пластины для доступа к ним</th>
                    <th>15 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>84</th>
                    <th>Удаление фрактуры зуба</th>
                    <th>2 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>85</th>
                    <th>Короно-радикулярная сепарация, гемисекция</th>
                    <th>6 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>86</th>
                    <th>Вскрытие абсцесса, периостотомия, дренирование</th>
                    <th>3 500</th>
                </tr>
                <tr class="all xirurg">
                    <th>87</th>
                    <th>Цистэктомия, резекция верхушки корня</th>
                    <th>15 500</th>
                </tr>
                <tr class="all xirurg">
                    <th>88</th>
                    <th>Резекция верхушек нескольких рядом стоящих корней</th>
                    <th>18 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>89</th>
                    <th>Альвеолэктомия, экзостозэктомия ( один элемент )</th>
                    <th>4 200</th>
                </tr>
                <tr class="all xirurg">
                    <th>90</th>
                    <th>Пластика уздечки губы, иссечение слизистых тяжей</th>
                    <th>10 500</th>
                </tr>
                <tr class="all xirurg">
                    <th>91</th>
                    <th>Вестибулопластика</th>
                    <th>22 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>92</th>
                    <th>Лечение альвеолита, кюретаж</th>
                    <th>3 700</th>
                </tr>
                <tr class="all xirurg">
                    <th>93</th>
                    <th>Лоскутная операция при пародонтите в области 1-го сегмента</th>
                    <th>15 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>94</th>
                    <th>Костная пластика пародонтального кармана с использованием гетерогенного материала</th>
                    <th>5 000-15 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>95</th>
                    <th>Костная пластика с использованием костной ткани</th>
                    <th>40 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>96</th>
                    <th>Послеоперационная перевязка</th>
                    <th>1 000</th>
                </tr>
                <tr class="all xirurg">
                    <th>97</th>
                    <th>Наложение швов (за 1 шов)</th>
                    <th>300</th>
                </tr>
                <tr class="all xirurg">
                    <th>98</th>
                    <th>Антисептический анестезирующий компресс для альвеол</th>
                    <th>500</th>
                </tr>
                <tr class="all xirurg">
                    <th>99</th>
                    <th>Увеличение клинической высоты зуба</th>
                    <th>4 800</th>
                </tr>
                <tr class="all implant">
                    <td colspan="3">Имплантологическая программа</td>
                </tr>
                <tr class="all implant">
                    <th></th>
                    <th>Хирургический этап</th>
                    <th></th>
                </tr>
                <tr class="all implant">
                    <th>100</th>
                    <th>Оттиск диагностический</th>
                    <th>600</th>
                </tr>
                <tr class="all implant">
                    <th>101</th>
                    <th>Изготовление направляющего шаблона</th>
                    <th>10 000</th>
                </tr>
                <tr class="all implant">
                    <th></th>
                    <th>Установка имплантата</th>
                    <th></th>
                </tr>
                <tr class="all implant">
                    <th>102</th>
                    <th>Установка имплантата MIS (Израиль)</th>
                    <th>30 000</th>
                </tr>
                <tr class="all implant">
                    <th>103</th>
                    <th>Установка имплантата RePlant (США)</th>
                    <th>35 000</th>
                </tr>
                <tr class="all implant">
                    <th>104</th>
                    <th>Установка имплантата Nobel (Швеция)</th>
                    <th>45 000</th>
                </tr>
                <tr class="all implant">
                    <th>105</th>
                    <th>Установка временного имплантата</th>
                    <th>8 000</th>
                </tr>
                <tr class="all implant">
                    <th></th>
                    <th>Установка формирователя десны</th>
                    <th></th>
                </tr>
                <tr class="all implant">
                    <th>106</th>
                    <th>Установка формирователя десны MIS</th>
                    <th>4 000</th>
                </tr>
                <tr class="all implant">
                    <th>107</th>
                    <th>Установка формирователя десны RePlant</th>
                    <th>5 000</th>
                </tr>
                <tr class="all implant">
                    <th>108</th>
                    <th>Установка формирователя десны Nobel</th>
                    <th>6 000</th>
                </tr>
                <tr class="all implant">
                    <th>109</th>
                    <th>Синуслифтинг открытый</th>
                    <th>45 000</th>
                </tr>
                <tr class="all implant">
                    <th>110</th>
                    <th>Синуслифтинг закрытый</th>
                    <th>25 000</th>
                </tr>
                <tr class="all implant">
                    <th>111</th>
                    <th>Аугментация костной ткани с использованием гетерогенного материала</th>
                    <th>15 000</th>
                </tr>
                <tr class="all implant">
                    <th>112</th>
                    <th>Аугментация тканей с использованием аутогенных материалов (без стоимости забора материала)</th>
                    <th>20 000</th>
                </tr>
                <tr class="all implant">
                    <th>113</th>
                    <th>Забор костного материала</th>
                    <th>15 000-60 000</th>
                </tr>
                <tr class="all implant">
                    <th></th>
                    <th>Ортопедический этап</th>
                    <th></th>
                </tr>
                <tr class="all implant">
                    <th>114</th>
                    <th>Оттиск диагностический</th>
                    <th>600</th>
                </tr>
                <tr class="all implant">
                    <th>115</th>
                    <th>Оттиск двуслойный</th>
                    <th>1 800</th>
                </tr>
                <tr class="all implant">
                    <th></th>
                    <th>Коронка на имплантате</th>
                    <th></th>
                </tr>
                <tr class="all implant">
                    <th>116</th>
                    <th>Коронка на имплантате MIS (в зависимости от системы фиксации)</th>
                    <th>17 000–25 000</th>
                </tr>
                <tr class="all implant">
                    <th>117</th>
                    <th>Коронка на имплантате ASTRA (в зависимости от системы фиксации)</th>
                    <th>40 000–45 000</th>
                </tr>
                <tr class="all implant">
                    <th>118</th>
                    <th>Коронка на имплантате SHTRAUMAN (в зависимости от системы фиксации)</th>
                    <th>45 000–50 000</th>
                </tr>
                <tr class="all implant">
                    <th>119</th>
                    <th>Металлокерамическая на драгоценном сплаве (без стоимости сплава)</th>
                    <th>35 000–45 000</th>
                </tr>
                <tr class="all implant">
                    <th>120</th>
                    <th>Керамическая на оксиде циркония</th>
                    <th>32 000–40 000</th>
                </tr>
                <tr class="all implant">
                    <th>121</th>
                    <th>Коронка временная на стандартном абатменте</th>
                    <th>8 000</th>
                </tr>
                <tr class="all implant">
                    <th>122</th>
                    <th>Съемный протез на имплантатах (без учета точек фиксации)</th>
                    <th>50 000</th>
                </tr>
                <tr class="all implant">
                    <th>123</th>
                    <th>Точка фиксации в съемном протезе (шаровидный аттачмент, матрица)</th>
                    <th>12 000</th>
                </tr>
                <tr class="all implant">
                    <th>124</th>
                    <th>Точка фиксации в съемном протезе (балочная система)</th>
                    <th>20 000–40 000</th>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <footer class="container">
        <div class="row navbar-line">
            <div class="col-3">
                <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; color: white; font-size: 1.2vw;">
                    <b>Нагатинская наб., 10к3</b>
                    <br> пн-пт: 10.00 - 20.00
                    <br> сб: 10.00 - 16.00, вс - вых.
                    <br>
                </p>
            </div>
            <div class="col-6">
                <p style="position: relative; top: 50%; transform: translateY(-50%);  color: white; font-size: 1.2vw; text-align: center;">
                        <b>Оставайтесь с нами!</b>
                    <br>
                    <img src ="img/vk.png" style = "width: 10%; height: 10%;">
                    <img src ="img/fcb.png" style = "width: 10%; height: 10%;">
                    <img src ="img/inst.png" style = "width: 10%; height: 10%;">
                    <img src ="img/odnokl.png" style = "width: 10%; height: 10%;">
                </p>
                
            </div>
            <div class="col-3">
                <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center; color: white; font-size: 1.2vw;">
                    <b>+7 (495) 123-55-68</b>
                    <br>
                    <b>info@dentaurum-clinic.ru</b>
                </p>
            </div>
        </div>
    </footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../www/js/bootstrap.js"></script>
<script src="../www/js/lightbox-plus-jquery.min.js"></script>

</html>