<!DOCTYPE html>
<html>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36182335 = new Ya.Metrika({
                    id:36182335,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");

    $('.carousel').carousel()
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36182335" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
    .navbar-text
    {
        text-align: center;
    }
    .my-cards
    {
        margin-left: 3%;
    }
</style>


 <head>
	<link href="../www/css/bootstrap.css" rel="stylesheet">
	<link href="../www/css/style.css" rel="stylesheet">
	<link href="../www/css/main.css" rel="stylesheet">
    <link href="../www/css/lightbox.min.css" rel="stylesheet" >
    <link href="../www/css/orbit-1.2.3.css" rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="shortcut icon" href="../img/dentaurum_favicon.ico" type="image/x-icon">
  <title>DentAurum</title>
 </head> 
 <body>
     <header class="container">  
            <div class="row">
                <div class="col-6">
                Дентаурум надпись лого
                </div>
                <div class="col-3">
                        <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center;">
                            <b>Нагатинская наб., 10к3</b>
                            <br> пн-пт: 10.00 - 20.00
                            <br> сб: 10.00 - 16.00, вс - вых.
                            <br>
                        </p>
                    </div>
                    <div class="col-3">
                        <p style="position: relative; top: 50%; transform: translateY(-50%); text-align: center;">
                            +7 (495) 123-55-68
                            <br> info@dentaurum-clinic.ru
                        </p>
                    </div>
            </div>
            <br>
            <nav class="navbar navbar-expand-sm collapse navbar-collapse navbar-line">
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a class="nav-link navigation" href="index_new.html">Главная</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link navigation" href="#">Врачи</a>
                            </li>
                            <li class = "nav-item ">
                                <a class="nav-link navigation" href="price_new.html">Услуги</a>        
                            </li>
                            <li class = "nav-item ">
                                <a class="nav-link navigation" href="#">Фотогаллерея</a>        
                            </li>
                            <li class = "nav-item ">
                                <a class="nav-link navigation-active" href="tour.html">3D Тур</a>        
                            </li>
                            <li class = "nav-item ">
                                <a class="nav-link navigation" href="contacts_new.html">Контакты</a>        
                            </li>
                            <li class = "nav-item">
                                    <a class="nav-link navigation" href="license.html">Лицензия</a>        
                            </li>
                        </ul>
                  </nav>
     </header>
<div class = "container">
    <iframe src = "Panotour.html"
    id ="tour_frame" width = "100%" height = "500" border = "1px"></iframe>
</div>
 </body> 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script src="../www/js/bootstrap.js"></script>
   <script src="../www/js/lightbox-plus-jquery.min.js"></script>
</html>